DB_HOST=127.0.0.1
DB_DRIVER=sqlsrv
DB_PORT=1433
DB_NAME=myeasyphp
DB_USERNAME=sa
DB_PASSWORD=Admin@123
PERSISTENT=false

APP_NAME=MYEASYPHP

#SMTP CONFIGURATION
#SMTP_HOST=smtp.gmail.com
#SMTP_USER=someone@gmail.com
#SMTP_PASSWORD=someone

DEVELOPMENT_MODE=ON
