DB_HOST=127.0.0.1
DB_DRIVER=pgsql
DB_PORT=5432
DB_NAME=myeasyphp
DB_USERNAME=postgres
DB_PASSWORD=postgres
PERSISTENT=false

APP_NAME=MYEASYPHP

#SMTP CONFIGURATION
SMTP_HOST=smtp.gmail.com
SMTP_USER=someone@gmail.com
SMTP_PASSWORD=your_password

DEVELOPMENT_MODE=ON
